<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>關於我們</title>
    <link rel="shortcut icon" href="./img/logo1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/32ad805dad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/ham.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <a href="#" class="totop"><img src="./img/totop.png" alt=""></a>
    <header data-aos="fade-up" class="about-header">
        <div class="topbar">
            <div class="logo">
                <a href="./index.html"><img src="./img/logo.png" alt="" width="90%"></a>
            </div>
            <button class="hamburger hamburger--arrowturn-r" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            <nav>

                <ul>
                    <!-- <li><a href="#" class="close">X</a></li> -->
                    <li><a href="./contact.html">聯絡我們</a></li>
                    <li><a href="./about.html" class="checked">關於我們</a></li>
                    <li><a href="./product.html">產品購買</a></li>
                    <li><a href="./wine.html">酒品介紹</a></li>
                    <li class="cart"><a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="head-title">
            <h1>關於我們</h1>
        </div>
        <div class="down about-down"><img src="./img/down.svg" alt=""></div>
    </header>
    <main class="about-main">
        <h2 data-aos="fade-in">草創歷史</h2>
        <ul class="timeline">
            <li data-aos="flip-left">
                <div class="about-content">
                    <h3>2015</h3>
                    <p>老闆eric一直是個喜愛品嘗各式酒類的人，在大學時餐與許多調酒活動，畢業時萌生創業想法。</p>
                </div>
                <div class="about-img img1">
                    <img src="./img/about1.png" alt="">
                </div>
            </li>
            <li data-aos="flip-right">
                <div class="about-img img2">
                    <img src="./img/about2.jpg" alt="">
                </div>
                <div class="about-content">
                    <h3>2016</h3>
                    <p>畢業後到了法國知名海明威酒吧與調酒大師柯林·彼得·菲爾德（Colin Peter Field學習調酒各方面的知識。</p>
                </div>
            </li>
            <li class="li-3" data-aos="flip-left">
                <div class="about-content">
                    <h3>2018</h3>
                    <p>結訓回台創業，於中壢創立了Lightly Drink酒吧，想要以輕飲的概念改變人們對於喝酒的看法。</p>
                </div>
                <div class="about-img img3">
                    <img src="./img/about3.jpg" alt="">
                </div>
            </li>
            <li class="li-4" data-aos="flip-right">
                <div class="about-img img4">
                    <img src="./img/about4.jpg" alt="">
                </div>
                <div class="about-content">
                    <h3>2019</h3>
                    <p>創業滿一周年了，期間謝謝無數顧客的喜愛，未來分店計畫還請大家多多支持。</p>
                </div>
            </li>
        </ul>
    </main>
    <div class="about-foot">
        <h2>Copyright © 2019 Lightly Drink All rights reserved</h2>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/all.js"></script>
</body>

</html>